body{
  margin: 0;
  height: 700px;
}

ul {
  margin: 0;
  color: black;
  display: inline-block;
  text-decoration: none;
  line-height: 80px;  
}

h1,
h2,
p,
a {
  font-family: 'Permanent Marker', cursive;
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 0px;
}

a {
  font-family: 'Roboto', sans-serif;
}

.main-wrap {
  width: 100%;
  height: 100%;
  background-image: url(../images/bg3-img.jpg);
}

.header {
  display: inline-block;
  width: 100%;
  height: 80px;
  background: rgba(57, 57, 57, 0.45);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0px solid rgba( 255, 255, 255, 0.18 );
}

.nav-bar {
  float: left;
  width: 400px;
  height: 80px;
}

.sign-in-bar {
  width: 100%;
  height: 100%;
  text-align: right;
}

.section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 500px;
  margin-bottom: 57px;
}

.footer {
  width: 100%;
  height: 9%;
  background: rgba(57, 57, 57, 0.45);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0px solid rgba( 255, 255, 255, 0.18 );
}

.soc-med-wrap {
  width: 100%;
  height: auto;
}

.soc-med {
  width: 50%;
  margin: auto;
  height: inherit;
  padding: 7px;
}

.body {
  display: grid;
  grid-template-columns: 300px 700px;
  column-gap: 30px;
  margin: auto;
  width: auto;
  margin-bottom: 20px;
}

.info-wrap {
  display: block;
  width: 100%;
  height: 400px;
  padding: 10px;
  background: rgba(57, 57, 57, 0.45);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 10px;
}

.info-title {
  width: 100%;
  height: auto;
}

.info-body-wrap {
  display: block;
  width: 100%;
  height: auto;
  padding-top: 10px;
}

.team-wrap {
  width: 100%;
  height: 400px;
  background: rgba(57, 57, 57, 0.45);
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );
  border: 0px solid rgba( 255, 255, 255, 0.18 );
  border-radius: 10px;
}

.card-wrap {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 30px;
  vertical-align: middle;
  position: relative;
  left: 20px;
  width: 100%;
  height: auto;
  margin-top: 20px;
}

.card {
  height: auto;
}

.card-img {
  width: 100%;
  height: 195px;
  border-radius: 100px;
  background-image: url(../images/bruh.jpg);
  background-size: 100%;
  background-position-y: 90%;
}

.card-name-wrap {
  width: 50%;
  height: auto;
  margin: auto;
  padding: 10px;
  text-align: center;
}

.team-name-wrap {
  margin-top: 50px;
}