body {
  margin: 0px;
  height: auto;
}

ul {
  margin-top: 35px;
  color: black;
  display: inline-block;
  text-decoration: none;
}

h1,
h2,
p,
a {
  font-family: "Permanent Marker", cursive;
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 0px;
}

a {
  font-family: "Roboto", sans-serif;
}

.main-wrap {
  width: 100%;
  height: 100%;
  background-image: url(../images/bg-img.jpg);
}
.nav-bar {
  width: 40%;
  height: 80px;
}

.sign-in-bar {
  position: absolute;
  left: 1370px;
  top: -3px;
  width: auto;
  height: auto;
  text-align: right;
}

.section {
  display: block;
  width: 100%;
  height: 550px;
}

.footer {
  width: 100%;
  height: 9%;
  margin-top: 10px;
  background: rgba(57, 57, 57, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0px solid rgba(255, 255, 255, 0.18);
}

.soc-med-wrap {
  width: 100%;
  height: auto;
}

.soc-med {
  width: 50%;
  margin: auto;
  height: inherit;
  padding: 7px;
}

.section-header {
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 50px;
  width: 88%;
  margin: auto;
}

.card {
  width: 100%;
  height: auto;
}

.card-header {
  width: auto;
  height: auto;
  background: rgba(57, 57, 57, 0.45);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 0px solid rgba(255, 255, 255, 0.18);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-title {
  color: white;
  margin: 0px;
  padding: 15px;
  text-align: center;
}

.card-img-wrap {
  width: 100%;
  height: 350px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
